port = 4242

title = Maka Bana
icon = icon.jpg
playerBg = player.jpg
pregameBg = cover.jpg
gameBg = wood.jpg
defaultMap = defaultMap.jpg
extraMap = extraMap.jpg
paint = paint.jpg

beachA = azzura.jpg
beachB = bikini.jpg
beachC = coquito.jpg
beachD = diabolo.jpg
beachE = euao.jpg

tribal = tribal.jpg
flowers = flowers.jpg
fish = fish.jpg
diver = diver.jpg

stone = stone.jpg
grass = grass.jpg
sand = sand.jpg
sea = sea.jpg